<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="Company Logo.png" alt="">
      </div>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <div class="btns">
        <a href="#" class="action_btn1">SignUp</a>
        <a href="#" class="action_btn2">SignIn</a>
      </div>
      
      <div class="toggle_btn">
        <img src="Button frame.png" alt="">
      </div>
    </div>
    <div class="dropdown_menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#" class="action_btn1">SignUp</a></li>
        <li><a href="#" class="action_btn2">SignIn</a></li>

    </div>
    <main>
      <section class="header-section">
        <div class="center-data">
            <div class="Rating">
                <img src="Rating.png">
            </div>
            <h2 class="font-weight-bold">
                Your Supercharged <br> Desgin Workflow.
              </h2>
              <p>
                We’ve been told it is possible to revolutionize the payment industry.<br> We have not reinvented the wheel, we decided to build upon it - successfully.
              </p>
            <div class="header-buttons">
                <button type="button" class="btn btn-info">Get Started</button>
                <button type="button" class="btn btn-secondary">Contact Us</button>
            </div>
        </div>
      </section>

    </main>
    
  </header>
    <!--Header section ends here -->
    <div class="container">
        <div class="headline">
            <h1 class="h1">Work Easier Today</h1>
            <p class="p1">Leverage agile frameworks to provide a robust synopsis for high level overviews.<br> Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p>

        </div>
      
        <div class="box-container">
            <div class="box">
                <div class="icon">
                    <img src="Icon7.png" alt="">
                </div>
                <h3 class="h1">Work Easier Today</h3>
                <p class="p1">Leverage agile frameworks to provide a synopsis for high level overviews.</p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
            <div class="box">
                <div class="icon">
                   <img src="Icon8.png" alt="">
                </div>
                <h3 class="h1">Our Channels </h3>
                <p class="p1">Organically grow the holistic world view of disruptive innovation and amazing Concepts. </p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
            <div class="box" >
                <div class="icon">
                    <img src="icon6.png" alt="">
                </div>
                <h3 class="h1">API Connects </h3>
                <p class="p1">Bring to the table win-win  strategies to ensure proactive domination. </p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
            <div class="box">
                <div class="icon">
                    <img src="Icon (1).png" alt="">
                </div>
                <h3 class="h1">Messaging for all</h3>
                <p class="p1">User generated content in real-time will have multiple touchpoints for offshoring.</p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
            <div class="box">
                <div class="icon">
                    <img src="Icon (2).png" alt="">
                </div>
                <h3 class="h1">Accessibility </h3>
                <p class="p1">Bring to the table win-win  strategies to ensure proactive domination. </p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
            <div class="box">
                <div class="icon">
                    <img src="Icon (3).png" alt="">
                </div>
                <h3 class="h1">Apps </h3>
                <p class="p1">Keeping your eye on the ball while performing a deep dive on the start-up.</p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
            <div class="box">
                <div class="icon">
                    <img src="Icon (4).png" alt="">
                </div>
                <h3 class="h1">Workflow Builder</h3>
                <p class="p1">
                    User generated content in real-time will have multiple touchpoints for offshoring.</p>
                    <button type="button" class="b">
                      <span class="button-text">Learn More</span>
                      <span class="button-icon">
                        <img src="blue right arrow.png" alt="">
                      </span>
                    </button>
            </div>
            <div class="box">
                <div class="icon">
                    <img src="Icon (5).png" alt="">
                </div>
                <h3 class="h1">Searching </h3>
                <p class="p1">
                    Organically grow the holistic world view of disruptive innovation and amazing Concepts.</p>
                <button type="button" class="b">
                  <span class="button-text">Learn More</span>
                  <span class="button-icon">
                    <img src="blue right arrow.png" alt="">
                  </span>
                </button>
            </div>
        </div>
    </div>
    <!--Features section done-->
    <div class="Redefining">
        <div class="headline">
            <h1 class="h1">Redefining Product Features</h1>
            <p class="p1">Keeping your eye on the ball while performing a deep dive on the start-up mentality to  derive convergence on cross-platform integration </p> 
        </div>
        <div class="Features" >
            <div class="features-col">
              <div class="row">
                <div class="iconholder" >
                  <img src="Icon placeholder.png" alt="">
                </div>
                <div class="head-content">
                  <h3 class="head">Explore ideas together</h3>
                  <p class="p2">Engage audience segments and finally create actionable insights. Amplify vertical integration.</p>
                  <button type="button" class="head-button">
                    <span class="button-text">Learn More</span>
                    <span class="button-icon">
                      <img src="blue right arrow.png" alt="">
                    </span>
                  </button>
              </div>
                
              </div>
              <div class="row">
                <div class="iconholder">
                  <img src="Icon placeholder (1).png" alt="">
                  
                </div>
                <div class="head-content">
                    <h3 class="head">Bring those ideas to life</h3>
                    <p class="p2">Engage audience segments and finally create actionable insights. Amplify vertical integration.</p>
                    <button type="button" class="head-button">
                      <span class="button-text">Learn More</span>
                      <span class="button-icon">
                        <img src="blue right arrow.png" alt="">
                      </span>
                    </button>
                  </div>

              </div>
              <div class="row">
                <div class="iconholder">
                  <img src="Icon placeholder (2).png" alt="">
                  
                </div>
                <div class="head-content">
                  <h3 class="head">Ship Better Outcomes</h3>
                  <p class="p2">Engage audience segments and finally create actionable insights. Amplify vertical integration.</p>
                  <button type="button" class="head-button">
                    <span class="button-text">Learn More</span>
                    <span class="button-icon">
                      <img src="blue right arrow.png" alt="">
                    </span>
                  </button>
                </div>
              </div>
            </div>
            <div class="Image-col ">
              <img class="before" src="Right.png" alt="Image">
              <img class="after" src="tablet.png" alt="">
            </div>
        </div>
    </div>
    <!--endsss here -->

    <!--Demonstrate part starts here-->
    <div class="Demonstrate">
      <div class="Demonstrate-features" >
        <div class="Image-col">
          <img class="dem-before" src="Screenshot 2022-10-09 at 16.51 2.png" alt="Image">
          <img class="dem-after" src="demonsatrate after.png" alt="">
        </div>
        <div class="demonstrate-content">
          <h6 class="head-before">
            Demonstrate branding consequently think outside the box and beyond
          </h6>
          <h6 class="head-after">
            Demonstrate branding consequently think outside
          </h6>
          <p class="para">
            Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate pellentesque a diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.
          </p>
          <div class="points">
            <div class="bullet">
              <div class="iconholder">
                <img src="Icon.png" alt="">
              </div>
              <div class="bullet-cntent">
                <p>Enterprise-grade security</p>
              </div>
            </div>

            <div class="bullet">
              <div class="iconholder">
                <img src="Icon.png" alt="">
              </div>
              <div class="bullet-cntent">
                <p>99.9% guaranteed uptime SLA</p>
              </div>
            </div>

            <div class="bullet">
              <div class="iconholder">
                <img src="Icon.png" alt="">
              </div>
              <div class="bullet-cntent">
                <p>Designated customer success team</p>
              </div>
            </div>
          </div>
          <button type="button" class="bullet-button">
            <span class="button-text">Start Now</span>
            <span class="button-icon">
              <img src="right arrow.png" alt="">
            </span>
          </button>
        </div> 
      </div>
    </div>
    <!--ENdss -->
    <div class="proud">
      <div class="headline">
        <h2 class="h1">Proud to Be Used By</h2>
        <p class="p1">Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. </p>
      </div>
      <div class="proud-image-container">
        <img src="Pagination.png" alt="">
      </div>
      <div class="proud-button">
        <button type="button" class="pb">
          <span class="button-text">Show More</span>
          <span class="button-icon">
            <img src="blue right arrow.png" alt="">
          </span>
        </button>
      </div>
    </div>



    <!---pricing starts here-->
    <div class="pricing-table">
        <div class="headline">
            <h2 class="h1">Pricing that Adapts to you</h2>
            <p class="p1">Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on integration. Collaboratively administrate markets via networks. </p>
        </div>

      
        <div class="grid">
            <div class="box">
              <div class="title-box">Basis</div>
              <div class="title">Basic Package</div>
              <div class="price">$ 39.99</div>
              <hr>
              <div class="Features">
                <div><span><img src="check.png" alt=""></span>Access to all features</div>
                <div><span><img src="check.png" alt=""></span>5 watchlists included</div>
                <div><span><img src="close cross.png" alt=""></span>Exclusive premium widgets</div>
                <div><span><img src="close cross.png" alt=""></span>Priority support</div>
                <div><span><img src="close cross.png" alt=""></span>Amplifying stakeholder</div>
              </div>
              <div class="button">
                <button>Try Now <span><img src="right arrow.png" alt=""></span></button>
              </div>
            </div>
            <div class="box">
              <div class="title-box">Advanced</div>
                <div class="title">Advanced Package</div>
                <div class="price">$ 59.99</div>
                <hr>
                <div class="Features">
                  <div><span><img src="check.png" alt=""></span>Access to all features</div>
                  <div><span><img src="check.png" alt=""></span>5 watchlists included</div>
                  <div><span><img src="check.png" alt=""></span>Exclusive premium widgets</div>
                  <div><span><img src="close cross.png" alt=""></span>Priority support</div>
                  <div><span><img src="close cross.png" alt=""></span>Amplifying stakeholder</div>
                </div>
                <div class="button">
                  <button>Try Now <span><img src="right arrow.png" alt=""></span></button>
                </div>
              </div>
              <div class="box">
                <div class="title-box">Elite</div>
                <div class="title">Elite Package</div>
                <div class="price">$ 99.99</div>
                <hr>
                <div class="Features">
                  <div><span><img src="check.png" alt=""></span>Access to all features</div>
                  <div><span><img src="check.png" alt=""></span>5 watchlists included</div>
                  <div><span><img src="check.png" alt=""></span>Exclusive premium widgets</div>
                  <div><span><img src="check.png" alt=""></span>Priority support</div>
                  <div><span><img src="close cross.png" alt=""></span>Amplifying stakeholder</div>
                </div>
                <div class="button">
                  <button>Try Now<span><img src="right arrow.png" alt=""></span></button>
                </div>
              </div>
        </div>
        
        
        <!--           pricing ends here          -->
        <div class="blog">
            <div class="headline">
                <h1 class="h1">Latest blog Posts</h2>
                <p class="p1">Completely synergize resource taxing relationships via premier niche markets. Professionally  cultivate one-to-one customer service with robust ideas. </p>
            </div>
            <div class="blog-content">
              <div class="blog-flex">
                <div class="left-flex">
                  <div class="left-image">
                    <img src="Tooltip.png" alt="">
                  </div>
                  <div class="left-content">
                    <div class="left-head">
                      <h2 class="h-before">
                        Reach your users with new tools. Reach your users with new tools. Reach your users with new tools.
                      </h2>
                      <h2 class="h-after">
                        Reach your users with new tools.
                      </h2>
                    </div>
                    <div class="left-para">
                      <p class="p">
                        Efficiently unleash cross-media information without cross-media value. Quickly maximize.Efficiently unleash cross-media information without cross-media value. Quickly maximize.Efficiently unleash cross-media.
                      </p>
                    </div>
                    <div class="left-date">
                      <p class="p">
                        25 Apr 2022 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="right-flex">
                  <div class="post">
                    <div class="post-image">
                      <img src="post-image1.png" alt="">
                    </div>
                    <div class="post-content">
                      <div class="post-head">
                        <h1 class="ph">
                          Reach your users with new tools
                        </h1>
                      </div>
                      <div class="post-para">
                        <p class="pp">
                          Efficiently unleash cross-media information without cross-media value. Quickly maximize.
                        </p>
                      </div>
                      <div class="post-date">
                        <p class="pd">
                          25 Apr 2022 
                        </p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="post">
                    <div class="post-image">
                      <img src="Container.png" alt="">
                    </div>
                    <div class="post-content">
                      <div class="post-head">
                        <h1 class="ph">
                          Faster ways to reach your customer
                        </h1>
                      </div>
                      <div class="post-para">
                        <p class="pp">
                          Completely synergize resource taxing relationships via premier niche markets.
                        </p>
                      </div>
                      <div class="post-date">
                        <p class="pd">
                          25 Apr 2022 - Blog-theme
                        </p>
                      
                      </div>
                    </div>
                  </div>
                  <div class="post">
 
                    <div class="post-image">
                      <img src="Container (1).png" alt="">
                    </div>
                    <div class="post-content">
                      <div class="post-head">
                        <h1 class="ph">
                          Reach your users with new tools
                        </h1>
                      </div>
                      <div class="post-para">
                        <p class="pp">
                          Efficiently unleash cross-media information without cross-media value. Quickly maximize.
                        </p>
                      </div>
                      <div class="post-date">
                        <p class="pd">
                          25 Apr 2022 - Blog-theme
                        </p>
                      </div>
                    </div>
                  </div>
                   
          

                </div>
              </div>
            </div>
        </div>
        <!--blog page ends here-->
        <div class="email">
          <div class="email-content">
            <div class="content-left">
              <div class="head-content">
                <h3 class="h3">
                  Welcome to your new digital reality that will rock your world.
                </h3>
              </div>
              <div class="para-content">
                <p class="p3">
                  Let us help you take you from zero to serious business and beyond.Our no-strings attached free trial lets you test our product today.
                </p>
              </div>
            </div>
            <div class="content-right">
              <label>
                <input class="email-input" type="email" placeholder="Enter your E-mail..">
                <button class="content-button">Submit</button>
              </label>
              
            </div>
          </div>
        </div>
        <!--This ends here-->
        <div class="footer">
          <div class="footer-content">
            <div class="Products">
              <h4 class="hd">Products</h4>
              <p><a href="#">Features</a></p>
              <p><a href="#">Integration</a></p>
              <p><a href="#">Enterprise</a></p>
              <p><a href="#">Solution</a></p>
            </div>
            <div class="Products">
              <h4 class="hd">Products</h4>
              <p><a href="#">Features</a></p>
              <p><a href="#">Integration</a></p>
              <p><a href="#">Enterprise</a></p>
              <p><a href="#">Solution</a></p>
            </div>
            <div class="Products">
              <h4 class="hd">Products</h4>
              <p><a href="#">Features</a></p>
              <p><a href="#">Integration</a></p>
              <p><a href="#">Enterprise</a></p>
              <p><a href="#">Solution</a></p>
            </div>
            <div class="Products">
              <h4 class="hd">Resources</h4>
              <p><a href="#">Partners</a></p>
              <p><a href="#">Developers</a></p>
              <p><a href="#">Community</a></p>
              <p><a href="#">Apps</a></p>
            </div>
            <div class="Products">
              <h4 class="hd">Company</h4>
              <p><a href="#">About Us</a></p>
              <p><a href="#">Leadership</a></p>
            </div>
          </div>
          <div class="footer-row2">
            <div class="logo">
              <img src="Company Logo.png" alt="">
            </div>
            <div class="copywrite">
             <p>© 2023 Lookscout. All Rights Reserved.</p>
            </div>
            <div class="footer-icons">
              <img src="Social platforms logo.png" alt="">
              <img src="Social platforms logo (1).png" alt="">
              <img src="Social platforms logo (2).png" alt="">
              <img src="Social platforms logo (3).png" alt="">
            </div>
          </div>
          
        </div>

        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      const toggle_btn=document.querySelector('.toggle_btn')
      const toggle_btnIcon=document.querySelector('.toggle_btn i')
      const dropDownMenu=document.querySelector('.dropdown_menu')
      toggle_btn.onclick=function(){
        dropDownMenu.classList.toggle('open')

        const isopen= dropDownMenu.classList.contains('open')
        toggle_btnIcon.classList=isopen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
      }
    </script>
</body>

</html>